# dubbo_provider

./: pom.xml
src/main/java/com/dubbo/service/: TestDubboService.java
src/main/java/com/dubbo/serviceImpl/: TestDubboServiceImpl.java
src/main/java/com/dubbo/start/: start.java
src/main/resources/: dubbo_provider.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
